<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="{% url 'home' %}" class="navbar-brand">Bu Kim Lan</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'home' %}">Anasayfa</a></li>
        <li><a href="{% url 'post:create' %}">Gönder Gelsin</a></li>
        <!--<li><a href="#">Blog</a></li>-->

        <li><a href="{% url 'post:index' %}">TT</a></li>

        <li><a href="{% url 'accounts:register' %}">Üye Ol</a></li>
        <li><a href="{% url 'accounts:login' %}">Giriş Yap</a></li>

        <li><a href="{% url 'accounts:logout' %}">Çıkış</a></li>

      </ul>
      <form class="navbar-form navbar-left" role="search" method="GET" action="">
        <div class="input-group">
          <input class="form-control" type="text" name="q" placeholder="Başlıkta Ara" value="{{ request.GET.q }}">
          <span class="input-group-btn">
                            <input class="btn btn-default" type="submit" value="Ara">
                        </span>
        </div>
      </form>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
 Run code snippet
